VITE_API_KEY=AIzaSyByQ9N5arn8z_tfGlQ4WI0ie1h5aqSuv6o
VITE_AUTH_DOMAIN=mybookstore-3a20a.firebaseapp.com
VITE_PROJECT_ID=mybookstore-3a20a
VITE_STORAGE_BUCKET=mybookstore-3a20a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=412612656180
VITE_APP_ID=1:412612656180:web:9237e8d711316161e15e61
VITE_MEASUREMENT_ID=G-SHHW3ERD62
